$small:800px;
$large: 801px;
//contains all top story components
.top_story_container_div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    @media screen and (max-width: $small) {
        flex-direction: column;
        justify-content: flex-start;
    }
}   

//top story div for the entire left side of top stories}
.top_story_div{
    display: flex;
    flex-direction: column;
    flex: 250px;
    @media screen and (max-width: $small) {
        width: 100%;
        justify-content: flex-start;
        height: 100%;
    }
}

//Div above link
.top_story_title{
    padding-left: 0;
    padding-top: .5em;
    margin-bottom: .5em;
    text-align: left;
    align-self: flex-start;
    width: 95%;
    font-weight: bolder;
    padding: 1%;
    padding-top: .5em;
    padding-bottom: 0%;
}
//A in top_story_title link
.top_story_title_link{
    color: #4c5aed;
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    align-self: self-start;
    width: 100%;
    &:visited{
        text-decoration: none;
    }
}
.top_story_title_link:hover{
    text-decoration: underline;
}
//Div below link 
.top_story_description{
    font-size: 1em;
    padding-top: 0rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1%;
    padding-top: 0;
    padding-bottom: 0%;
    text-align: left;
    width: 90%;
    margin-top: 0;
    color: rgb(79, 79, 79);
    margin-bottom: 1em;
}
.top_story_image_div{
    width: 100%;
    height: 300px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #67769a, rgb(5, 5, 59));
    border-bottom: 6px solid  rgb(5, 5, 59);
    border-top: 6px solid #67769a;

    @media screen and (max-width: $small) {
        width: 100%;
        height: auto;
    }
}
.top_story_image{
    width: auto;
    height: 300px;
    margin-top: 0;

}
.top_story_image:hover{
    filter: brightness(50%);
}
//right side of top story container.  includes four pics

.top_stories_right_tops{
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    width: 600px;
    margin-bottom: 1em;
    height: auto;
    @media screen and (max-width: $small) {
        width: 100%;
        margin-top: 1em;
        height: 100%;
    }
  }
  .top_stories_right_container{
   
    width: 48%;


    @media screen and (max-width: $small) {
        width: 100%;
        justify-content: flex-start;
        height: 100%;
    }
  }


  .top_articles_with_pic {
    flex-basis: 100%; /* CHANGED from -> width: 50% */
    font-size: 20px;
    height: 300px;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    color: #ffffff;
    border-bottom: 6px solid  rgb(5, 5, 59);
    border-top: 6px solid #67769a;
    @media screen and (max-width: $small) {
        flex-basis: 100%;
        padding: 1rem;
        height: 200px;
    }
    &:visited{
        color: #ffffff;
        text-decoration: none
    }

}
.top_articles_with_pic:hover{
    text-decoration: underline;
}
  
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }
  .top_story_right_description{
    font-size: .5em;
    text-align: left;
    height: 100px;
    font-weight: 900;
    margin: 1em;
 
    @media screen and (max-width: $small) {
        
        height: auto;
    }
}
